PaystubJsonApp/Views/PaystubView.xaml

<UserControl x:Class="PaystubJsonApp.Views.PaystubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaystubJsonApp.Views"
			 xmlns:controls="clr-namespace:PaystubJsonApp.Controls"
             mc:Ignorable="d"
			 x:Name="PaystubViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--#region Main View-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--#region Main Controls Pannel-->
			<Border Style="{StaticResource main-controls-border}">
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0" Margin="4">
						<Grid>
							<Button
								Style="{StaticResource CustomButton}"
								x:Name="test" Grid.Row="1"
							>
								Add Menu
							</Button>
						</Grid>
					</Border>

					<Border Grid.Row="1" Margin="4">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource group-title}"
							>
							File Control
							</TextBlock>

							<Border Grid.Column="0" Grid.Row="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock>
										File Location
									</TextBlock>
									<CheckBox
										Grid.Row="0"
										Grid.Column="1"
										IsChecked="{Binding Path=OverwriteFile}"
									>
										Overwrite
									</CheckBox>
									<TextBox
										Text="{
											Binding Path=SavePath,
											UpdateSourceTrigger=PropertyChanged
										}"
										Grid.Row="1"
									>
										<TextBox.Style>
											<Style TargetType="TextBox">
												<Style.Triggers>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="True"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-good-brush}"
														/>
													</DataTrigger>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="False"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-box-bg-brush}"
														/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBox.Style>
									</TextBox>
									<Button
										x:Name="OpenSavePath"
										Style="{StaticResource browse-button}"
										Grid.Column="1"
										Grid.Row="1"
									>
										Browse
									</Button>
								</Grid>
							</Border>

							<Border Grid.Row="2" Padding="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Button
										Style="{StaticResource CustomButton}"
										Grid.Column="0"
										x:Name="OpenFileButton"
									>
										Open
									</Button>
									<Button
										Style="{StaticResource CustomButton}"
										Grid.Column="1"
										x:Name="SaveFileButton"
										IsEnabled="{
											Binding Path=SavePathCorrect,
											UpdateSourceTrigger=PropertyChanged
										}"
									>
										Save
									</Button>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Border>
			<!--#endregion-->

			<!--#region Data Grid-->
			<Grid Grid.Column="1">
				<DataGrid
					x:Name="MainDataGrid"
					ItemsSource="{Binding Path=PaystubCollection.Paystubs}"
					SelectedItem="{Binding Path=SelectedPaystub}"
					AutoGenerateColumns="False"
					CanUserAddRows="False"
				>
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Gross"
							Binding="{
								Binding Path=Gross,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
						<DataGridTextColumn
							Header="Net"
							Binding="{
								Binding Path=Net,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
						<DataGridTextColumn
							Header="Hours"
							Binding="{
								Binding Path=Hours,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
						<DataGridTextColumn
							Header="Flatrate Hours"
							Binding="{
								Binding Path=FlatrateHours,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
						<DataGridTextColumn
							Header="Pay Rate"
							Binding="{
								Binding Path=Rate,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
						<DataGridTemplateColumn Header="Start Date">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{
											Binding Path=StartDate,
											StringFormat=MM/dd/yy,
											UpdateSourceTrigger=PropertyChanged
										}"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<DatePicker
										SelectedDate="{
											Binding Path=StartDate,
											UpdateSourceTrigger=PropertyChanged
										}"
										IsTodayHighlighted="False"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="End Date">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{
											Binding Path=EndDate,
											StringFormat=MM/dd/yy,
											UpdateSourceTrigger=PropertyChanged
										}"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<DatePicker
										SelectedDate="{
											Binding Path=EndDate,
											UpdateSourceTrigger=PropertyChanged
										}"
										IsTodayHighlighted="False"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn
							Header="Pay Period"
							Binding="{
								Binding Path=PayPeriod,
								Mode=OneWay,
								UpdateSourceTrigger=PropertyChanged
							}"
						/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<GridSplitter
			Grid.Row="1"
			Height="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
		/>

		<!--#region Data View-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<controls:CalcOutput
				Title="Averages"
				Gross="{Binding Path=AverageGross}"
				Net="{Binding Path=AverageNet}"
				Hours="{Binding Path=AverageHours}"
				Flatrate="{Binding Path=AverageFlatrate}"
			/>
			
			<controls:CalcOutput
				Grid.Column="1"
				Title="Sums"
				Gross="{Binding Path=GrossSum}"
				Net="{Binding Path=NetSum}"
				Hours="{Binding Path=HoursSum}"
				Flatrate="{Binding Path=FlatrateSum}"
			/>

			<Border Grid.Column="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<ComboBox
							x:Name="filterCombo"
							Grid.Column="0"
							SelectedItem="{Binding Path=SelectedFilter}"
							ItemsSource="{Binding Path=FilterSelections.Keys}"
						/>

						<ComboBox
							x:Name="propCombo"
							Grid.Column="1"
							SelectedItem="{Binding Path=SelectedProp}"
						/>
					</Grid>

					<controls:CalcOutput
						Grid.Row="1"
						Title="{Binding Path=FilterPaystubTitle}"
						Gross="{Binding Path=SelectedFilterpaystub.Gross}"
						Net="{Binding Path=SelectedFilterpaystub.Net}"
						Hours="{Binding Path=SelectedFilterpaystub.Hours}"
						Flatrate="{Binding Path=SelectedFilterpaystub.Flatrate}"
					/>
				</Grid>
			</Border>
		</Grid>
		<!--#endregion-->
	</Grid>
</UserControl>
