PaystubJsonApp/Views/RepairOrderView.xaml

<UserControl x:Class="PaystubJsonApp.Views.RepairOrderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PaystubJsonApp.Views"
			 xmlns:controls="clr-namespace:PaystubJsonApp.Controls"
			 mc:Ignorable="d"
			 x:Name="repairOrderView_root"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--#region New RO Input-->
			<Border Grid.Column="0" Style="{StaticResource new-RO-border}">
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Style="{StaticResource group-title}"
					>
						New Repair Order
					</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0">RO Number</TextBlock>
					<TextBox
						Style="{StaticResource RO-new-input}"
						Grid.Column="1"
						Grid.Row="1"
						TabIndex="1"
						Text="{Binding Path=NewRepairOrder.RONumber}"
						/>
					<TextBlock Grid.Row="2">Date</TextBlock>
					<DatePicker
						Grid.Row="2"
						Grid.Column="1"
						TabIndex="2"
						Style="{StaticResource new-RO-date}"
						SelectedDate="{Binding Path=NewRepairOrder.Date}"
					/>

					<Button
						IsTabStop="False"
						x:Name="AddRepairOrdersButton"
						Grid.Row="5"
						Grid.ColumnSpan="2"
						Style="{StaticResource CustomButton}"
					>
						New Repair Order
					</Button>
				</Grid>
			</Border>
			<!--#endregion-->

			<!--#region File Control-->
			<Border Grid.Column="1" Margin="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							 Style="{StaticResource group-title}"
						>
							File Control
					</TextBlock>

					<Border Grid.Column="0" Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							
							<TextBlock>
									File Location
							</TextBlock>
							<CheckBox
								IsTabStop="False"
								Grid.Row="0"
								Grid.Column="1"
								IsChecked="{Binding Path=OverwriteFile}"
							>
								Overwrite
							</CheckBox>
							<Grid Grid.Row="1" Grid.ColumnSpan="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								  
								<TextBox
									Text="{
										Binding Path=SavePath,
										UpdateSourceTrigger=PropertyChanged
									}"
									IsTabStop="False"
									Grid.Row="1"
								>
									<TextBox.Style>
										<Style TargetType="TextBox" BasedOn="{StaticResource save-location}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding Path=SavePathCorrect}"
													Value="True"
												>
													<Setter
														Property="Background"
														Value="{StaticResource base-good-brush}"
													/>
												</DataTrigger>
												<DataTrigger
													Binding="{Binding Path=SavePathCorrect}"
													Value="False"
												>
													<Setter
														Property="Background"
														Value="{StaticResource base-box-bg-brush}"
													/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
								<Button
									x:Name="OpenSavePath"
									Style="{StaticResource browse-button}"
									IsTabStop="False"
									Grid.Column="1"
									Grid.Row="1"
								>
									Browse
								</Button>
							</Grid>
						</Grid>
					</Border>

					<Border Grid.Row="2" Padding="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								Style="{StaticResource CustomButton}"
								Grid.Column="0"
								x:Name="OpenFileButton"
							>
								Open
							</Button>
							<Button
								Style="{StaticResource CustomButton}"
								Grid.Column="1"
								x:Name="SaveFileButton"
								IsEnabled="{
									Binding Path=SavePathCorrect,
									UpdateSourceTrigger=PropertyChanged
								}"
							>
								Save
							</Button>
						</Grid>
					</Border>
				</Grid>
			</Border>
			<!--#endregion-->
		</Grid>

		<Border Grid.Row="1" Visibility="{Binding Path=NoROs}">
			<TextBlock >No RepairOrders</TextBlock>
		</Border>

		<Border Grid.Row="1" Style="{StaticResource RO-items-control-border}">
			<ScrollViewer>
				<ItemsControl
					IsTabStop="False"
					x:Name="RepairOrdersControl"
					ItemsSource="{Binding Path=RepairOrderCollection.RepairOrders}"
				>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Style="{StaticResource RO-Item-base-border}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										FontWeight="DemiBold"
									>
									Repair Order
									</TextBlock>

									<Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackPanel Orientation="Horizontal" Grid.Column="0">
											<TextBlock Grid.Column="0">RO Number</TextBlock>
											<TextBox
												Grid.Column="1"
												IsTabStop="False"
												Text="{Binding Path=RONumber}"
												Style="{StaticResource RO-item-number}"
											/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Grid.Column="1">
											<TextBlock Grid.Column="2">Date</TextBlock>
											<DatePicker
												IsTabStop="False"
												Grid.Column="3"
												HorizontalAlignment="Right"
												SelectedDate="{Binding Path=Date}"
												IsTodayHighlighted="False"
											/>
										</StackPanel>
									</Grid>

									<Expander
										Grid.Row="2"
										IsTabStop="False"
										Style="{StaticResource RO-item-work-expander}"
									>
										<StackPanel Orientation="Vertical">
											<ComboBox
												SelectionChanged="ComboBox_SelectionChanged"
												IsTabStop="False"
												ItemsSource="{
													Binding Path=Work.WorkCollection.Data
												}"
											>
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Path=Name}"/>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
											<controls:WorkItemControl
												VM="{
													Binding DataContext,
													ElementName=repairOrderView_root
												}"
												RepairOrderID="{Binding Path=_Id}"
												Work="{Binding Path=Work.WorkItems}"
											/>
											<!--<ItemsControl ItemsSource="{Binding Path=Work.WorkData}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Border Margin="2">
															<Grid Grid.IsSharedSizeScope="True">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition SharedSizeGroup="ID_Title"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition SharedSizeGroup="Name_Title"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition SharedSizeGroup="Desc_Title"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition SharedSizeGroup="Time_Title"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<TextBlock Grid.Column="0">ID Number</TextBlock>
																<TextBox
																	Grid.Column="1"
																	Text="{Binding Path=WorkIdNumber}"
																	Style="{StaticResource work-item-input}"
																/>
																<TextBlock Grid.Column="2">Name</TextBlock>
																<TextBox
																	Grid.Column="3"
																	Text="{Binding Path=Name}"
																	Style="{StaticResource work-item-input}"
																/>
																<TextBlock Grid.Column="4">Desc</TextBlock>
																<TextBox
																	Grid.Column="5"
																	Text="{Binding Path=Description}"
																	Style="{StaticResource work-item-desc}"
																/>
																<TextBlock Grid.Column="6">Flat Rate Time</TextBlock>
																<TextBox
																	Grid.Column="7"
																	Text="{Binding Path=FlatRateTime}"
																	Style="{StaticResource work-item-input}"
																/>
																<Button Grid.Column="8" Click="Button_Click" >
																	Delete
																</Button>
															</Grid>
														</Border>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>--> 
										</StackPanel>
									</Expander>

									<StackPanel Grid.Row="3" Orientation="Horizontal">
										<TextBlock>Total Time</TextBlock>
										<TextBlock Text="{Binding Path=TotalTime}"/>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
