PaystubJsonApp/Views/RepairOrderView.xaml

<UserControl x:Class="PaystubJsonApp.Views.RepairOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaystubJsonApp.Views"
             mc:Ignorable="d" Background="Beige"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="1">
			<!--<DataGrid
				ItemsSource="{Binding Path=RepairOrderCollection.RepairOrders}"
				AutoGenerateColumns="True"
			/>-->
			<ItemsControl ItemsSource="{Binding Path=RepairOrderCollection.RepairOrders}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Name_Title"/>
										<ColumnDefinition SharedSizeGroup="Name_Value"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0">RO Number</TextBlock>
									<TextBlock Grid.Column="1" Text="{Binding Path=RONumber}"/>
								</Grid>

								<Border Grid.Row="1">
									<ItemsControl ItemsSource="{Binding Path=Work.WorkData}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding Path=Name}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Border>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
    </Grid>
</UserControl>
