PaystubJsonApp/Views/WorkOrderView.xaml

<UserControl x:Class="PaystubJsonApp.Views.WorkOrderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PaystubJsonApp.Views"
			 xmlns:vc="clr-namespace:PaystubJsonApp.ValueConverters"
			 xmlns:controls="clr-namespace:PaystubJsonApp.Controls"
			 mc:Ignorable="d" Background="Beige"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<vc:VisibilityConverter x:Key="visibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							 Style="{StaticResource group-title}"
						>
							New Work Item
						</TextBlock>

						<Grid
							Grid.Row="1"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock>New ID</TextBlock>
							<TextBox
								Grid.Column="1"
								Text="{
									Binding Path=NewWorkID,
									UpdateSourceTrigger=PropertyChanged
								}"
							/>

							<Border
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="Red"
								Visibility="{
									Binding Path=DoesItemExist,
									Converter={StaticResource visibilityConverter}
								}"
							>
								<TextBlock>ID already exists</TextBlock>
							</Border>

							<Border
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="Green"
								Visibility="{
									Binding Path=DoesItemExistInvert,
									Converter={StaticResource visibilityConverter}
								}"
							/>
						</Grid>

						<Button
							x:Name="AddWorkItemButton"
							Style="{StaticResource CustomButton}"
							Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="2"
						>
							Add Work Item
						</Button>
					</Grid>
				</Border>

				<!--#region File Control-->
				<!--<controls:FileControl
					Grid.Column="1"
					SavePath="{Binding Path=SavePath}"
				/>-->
				<!--Original-->
				<Border Grid.Column="1" Margin="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							 Style="{StaticResource group-title}"
						>
							File Control
						</TextBlock>

						<Border Grid.Column="0" Grid.Row="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock>
									File Location
								</TextBlock>
								<CheckBox
									IsTabStop="False"
									Grid.Row="0"
									Grid.Column="1"
									IsChecked="{Binding Path=OverwriteFile}"
								>
									Overwrite
								</CheckBox>
								<Grid Grid.Row="1" Grid.ColumnSpan="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBox
										Text="{
											Binding Path=SavePath,
											UpdateSourceTrigger=PropertyChanged
										}"
										IsTabStop="False"
										Grid.Row="1"
									>
										<TextBox.Style>
											<Style TargetType="TextBox" BasedOn="{StaticResource save-location}">
												<Style.Triggers>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="True"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-good-brush}"
														/>
													</DataTrigger>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="False"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-box-bg-brush}"
														/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBox.Style>
									</TextBox>
									<Button
										x:Name="OpenSavePath"
										Style="{StaticResource browse-button}"
										IsTabStop="False"
										Grid.Column="1"
										Grid.Row="1"
									>
										Browse
									</Button>
								</Grid>
							</Grid>
						</Border>

						<Border Grid.Row="2" Padding="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Button
									Style="{StaticResource CustomButton}"
									Grid.Column="0"
									x:Name="OpenFileButton"
								>
									Open
								</Button>
								<Button
									Style="{StaticResource CustomButton}"
									Grid.Column="1"
									x:Name="SaveFileButton"
									IsEnabled="{
										Binding Path=SavePathCorrect,
										UpdateSourceTrigger=PropertyChanged
									}"
								>
									Save
								</Button>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--#endregion-->
			</Grid>
		</Border>

		<Border Grid.Row="1">
			<DataGrid
				x:Name="WorkOrdersDataGrid"
				CanUserAddRows="False"
				SelectedItem="{
					Binding Path=SelectedWorkItem,
					UpdateSourceTrigger=PropertyChanged
				}"
				ItemsSource="{
					Binding Path=AllWork.Data,
					UpdateSourceTrigger=PropertyChanged
				}"
				AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Id Number"
						Binding="{Binding Path=WorkIdNumber}"
					/>
					<DataGridTextColumn
						Header="Name"
						Binding="{Binding Path=Name}"
					/>
					<DataGridTextColumn
						Header="Time"
						Binding="{Binding Path=FlatRateTime}"
					/>
					<DataGridTemplateColumn Header="Desc">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Description}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox
									Style="{StaticResource work-item-desc-edit}"
									Text="{Binding Path=Description}"
								/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</Grid>
</UserControl>
