PaystubJsonApp/Views/WorkOrderView.xaml

<UserControl x:Class="PaystubJsonApp.Views.WorkOrderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PaystubJsonApp.Views"
			 mc:Ignorable="d" Background="Beige"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<TextBlock Grid.Column="0" Grid.Row="0">New ID</TextBlock>
						<TextBox
							Grid.Column="1"
							Grid.Row="0"
							Text="{Binding Path=NewWorkItem.WorkIdNumber}"
						/>

						<Button
							x:Name="AddWorkItemButton"
							Grid.Column="0"
							Grid.Row="1"
							Grid.ColumnSpan="2"
						>
							Add Work Item
						</Button>
					</Grid>
				</Border>

				<Border Grid.Column="1">
					<Grid>
						
					</Grid>
				</Border>
			</Grid>
		</Border>

		<Border Grid.Row="1">
			<DataGrid
				x:Name="WorkOrdersDataGrid"
				ItemsSource="{
					Binding Path=AllWorkData,
					UpdateSourceTrigger=PropertyChanged
				}"
				AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Id Number"
						Binding="{Binding Path=WorkIdNumber}"
					/>
					<DataGridTextColumn
						Header="Name"
						Binding="{Binding Path=Name}"
					/>
					<DataGridTextColumn
						Header="Time"
						Binding="{Binding Path=FlatRateTime}"
					/>
					<DataGridTemplateColumn Header="Desc">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Description}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox
									Style="{StaticResource work-item-desc-edit}"
									Text="{Binding Path=Description}"
								/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</Grid>
</UserControl>
