PaystubJsonApp/Views/WorkOrderView.xaml

<UserControl x:Class="PaystubJsonApp.Views.WorkOrderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PaystubJsonApp.Views"
			 xmlns:vc="clr-namespace:PaystubJsonApp.ValueConverters"
			 xmlns:controls="clr-namespace:PaystubJsonApp.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--#region Controls-->
		<Border Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							 Style="{StaticResource group-title}"
						>
							New Work Item
						</TextBlock>

						<Grid
							Grid.Row="1"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock>New ID</TextBlock>
							<TextBox
								Grid.Column="1"
								Text="{
									Binding Path=NewWorkID,
									UpdateSourceTrigger=PropertyChanged
								}"
							/>

							<Border
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="{StaticResource base-disabled-brush}"
								Visibility="{
									Binding Path=DoesItemExist,
									Converter={StaticResource visibilityConverter}
								}"
							>
								<TextBlock>ID already exists</TextBlock>
							</Border>

							<Border
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="{StaticResource base-good-brush}"
								Visibility="{
									Binding Path=DoesItemExistInvert,
									Converter={StaticResource visibilityConverter}
								}"
							/>
						</Grid>

						<Button
							x:Name="AddWorkItemButton"
							Style="{StaticResource CustomButton}"
							Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="2"
						>
							Add Work Item
						</Button>
					</Grid>
				</Border>
				
				<!--#region File Control-->
				<Border Grid.Column="1" Margin="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							 Style="{StaticResource group-title}"
						>
							File Control
						</TextBlock>

						<Border Grid.Column="0" Grid.Row="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock>
									File Location
								</TextBlock>
								<CheckBox
									IsTabStop="False"
									Grid.Row="0"
									Grid.Column="1"
									IsChecked="{Binding Path=OverwriteFile}"
								>
									Overwrite
								</CheckBox>
								<Grid Grid.Row="1" Grid.ColumnSpan="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBox
										Text="{
											Binding Path=SavePath,
											UpdateSourceTrigger=PropertyChanged
										}"
										IsTabStop="False"
										Grid.Row="1"
									>
										<TextBox.Style>
											<Style TargetType="TextBox" BasedOn="{StaticResource save-location}">
												<Style.Triggers>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="True"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-good-brush}"
														/>
													</DataTrigger>
													<DataTrigger
														Binding="{Binding Path=SavePathCorrect}"
														Value="False"
													>
														<Setter
															Property="Background"
															Value="{StaticResource base-box-bg-brush}"
														/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBox.Style>
									</TextBox>
									<Button
										x:Name="OpenSavePath"
										Style="{StaticResource browse-button}"
										IsTabStop="False"
										Grid.Column="1"
										Grid.Row="1"
									>
										Browse
									</Button>
								</Grid>
							</Grid>
						</Border>

						<Border Grid.Row="2" Padding="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Button
									Style="{StaticResource CustomButton}"
									Grid.Column="0"
									x:Name="OpenFileButton"
								>
									Open
								</Button>
								<Button
									Style="{StaticResource CustomButton}"
									Grid.Column="1"
									x:Name="SaveFileButton"
									IsEnabled="{
										Binding Path=SavePathCorrect,
										UpdateSourceTrigger=PropertyChanged
									}"
								>
									Save
								</Button>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--#endregion-->
			</Grid>
		</Border>
		<!--#endregion-->

		<!--#region Data-->
		<Border Grid.Row="1" Style="{StaticResource work-data-border}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Style="{StaticResource title-base}">
						All Work
					</TextBlock>
					<DataGrid
						x:Name="WorkOrdersDataGrid"
						CanUserAddRows="False"
						SelectedItem="{
							Binding Path=SelectedWorkItem,
							UpdateSourceTrigger=PropertyChanged
						}"
						ItemsSource="{
							Binding Path=AllWork.Data,
							UpdateSourceTrigger=PropertyChanged
						}"
						AutoGenerateColumns="False"
					>
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Binding="{Binding Path=IsFavorited}"
								MinWidth="20"
							/>
							<DataGridTextColumn
								Header="Id"
								Binding="{Binding Path=WorkIdNumber}"
								MinWidth="30"
							/>
							<DataGridTextColumn
								Header="Job"
								Binding="{Binding Path=Name}"
								MinWidth="50"
							/>
							<DataGridTextColumn
								Header="Time"
								Binding="{Binding Path=FlatRateTime}"
								MinWidth="30"
							/>
							<DataGridTemplateColumn Header="Desc" Width="*" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox
											Text="{Binding Path=Description}"
											Style="{StaticResource work-item-desc-edit}"
										/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>

				<GridSplitter Grid.Column="1" Style="{StaticResource splitter-vert}"/>

				<StackPanel Grid.Column="2">
					<TextBlock Style="{StaticResource title-base}">
						Recent Work
					</TextBlock>
					<DataGrid
						Grid.Column="2"
						x:Name="CommonWorkDataGrid"
						ItemsSource="{Binding Path=CommonWork}"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						CanUserSortColumns="False"
						AutoGenerateColumns="False"
					>
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Id"
								Binding="{Binding Path=WorkIdNumber}"
								MinWidth="30"
							/>
							<DataGridTextColumn
								Header="Job"
								Binding="{Binding Path=Name}"
								MinWidth="50"
							/>
							<DataGridTextColumn
								Header="Time"
								Binding="{Binding Path=FlatRateTime}"
								MinWidth="30"
							/>
							<DataGridTemplateColumn Header="Desc" Width="*" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox
											Text="{Binding Path=Description}"
											Style="{StaticResource work-item-desc-edit}"
										/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>

				<GridSplitter Grid.Column="3" Style="{StaticResource splitter-vert}"/>

				<StackPanel Grid.Column="4">
					<TextBlock Style="{StaticResource title-base}">
						Favorited Work
					</TextBlock>
					<DataGrid
						x:Name="FavoriteWorkDataGrid"
						ItemsSource="{Binding Path=FavoritedWork}"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						CanUserSortColumns="False"
						AutoGenerateColumns="False"
					>
						<DataGrid.Columns>
								<DataGridTextColumn
								Header="Id"
								Binding="{Binding Path=WorkIdNumber}"
								MinWidth="30"
							/>
							<DataGridTextColumn
								Header="Job"
								Binding="{Binding Path=Name}"
								MinWidth="50"
							/>
							<DataGridTextColumn
								Header="Time"
								Binding="{Binding Path=FlatRateTime}"
								MinWidth="30"
							/>
							<DataGridTemplateColumn Header="Desc" Width="*" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox
											Text="{Binding Path=Description}"
											Style="{StaticResource work-item-desc-edit}"
										/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Grid>
		</Border>
		<!--#endregion-->
		
		<!--#region Calc Display-->
		<Expander Header="Calc" Grid.Row="2">
			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Grid.Column="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Style="{StaticResource calc-title}">Totals</TextBlock>

							<TextBlock Grid.Row="1">Work Total</TextBlock>
							<Border Grid.Row="1" Style="{StaticResource calc-value-border}">
								<TextBlock Text="{Binding Path=TotalWork}"/>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Expander>
		<!--#endregion-->
	</Grid>
</UserControl>
