PaystubJsonApp/Styles/AddViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Border" x:Key="border-test">
		<Setter Property="BorderBrush" Value="{StaticResource main-border-brush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Margin" Value="3"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="all-title-block">
		<Setter Property="Margin" Value="0,0,4,0"/>
	</Style>

	<Style TargetType="Border" x:Key="units-border">
		<Setter Property="BorderBrush" Value="{StaticResource units-border-brush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="2,1,2,1"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="units-block">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Padding" Value="0,0,1,0"/>
	</Style>

	<Style TargetType="TextBox" x:Key="base-box">
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource base-box-bg-brush}"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="stub-title">
		<Setter Property="Padding" Value="2,0,2,0"/>
	</Style>

	<Style TargetType="TextBox" x:Key="stub-input">
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Background" Value="{StaticResource base-box-bg-brush}"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="stub-units" BasedOn="{StaticResource units-block}">
		<Setter Property="Padding" Value="0,0,4,0"/>
	</Style>

	<Style TargetType="DatePicker" x:Key="stub-date">
		<Setter Property="Background" Value="{StaticResource stub-date-bg-brush}"/>
	</Style>

	<Style TargetType="Button" x:Key="add-stub-button" BasedOn="{StaticResource CustomButton}">
		<Setter Property="Margin" Value="0,2,0,2"/>
	</Style>

	<Style TargetType="Button" x:Key="add-window-button" BasedOn="{StaticResource CustomButton}">
		<Setter Property="Margin" Value="8,2,8,2"/>
	</Style>
</ResourceDictionary>