PaystubJsonApp/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button" x:Key="CustomButton">
		<Setter Property="Padding" Value="3"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Background" Value="{StaticResource button-bg-brush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border
						x:Name="Border"
						CornerRadius="6"
						BorderBrush="{x:Null}"
						Padding="{TemplateBinding Padding}"
						BorderThickness="0"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="True"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
					>
						<TextBlock 
							Text="{TemplateBinding Content}"
							Focusable="False"
							FontSize="{TemplateBinding FontSize}"
							FontWeight="{TemplateBinding FontWeight}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						/>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="{StaticResource mouse-over-color}"
										Duration="0:0:0.4"
										Storyboard.TargetName="Border"
										Storyboard.TargetProperty="Background.Color"
									/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="{StaticResource base-button-color}"
										Duration="0:0:0.2"
										Storyboard.TargetName="Border"
										Storyboard.TargetProperty="Background.Color"
									/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter
								Property="Background"
								Value="{StaticResource base-disabled-brush}"
							/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>