PaystubJsonApp/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBlock" x:Key="tab-header">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="TabItem">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Ellipse
							x:Name="Part_Eye"
							Width="15"
							Height="10"
							Fill="{DynamicResource eye-base-brush}"
							Stroke="{DynamicResource eye-base-brush}"
						/>
						<TextBlock Style="{StaticResource tab-header}" Text="{Binding}"/>
					</StackPanel>
					<DataTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="{StaticResource eye-open-color}"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="Fill.Color"
									/>
									<DoubleAnimation
										To="15"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="Height"
									/>
									<DoubleAnimation
										To="1"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="StrokeThickness"
									/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="{StaticResource eye-base-color}"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="Fill.Color"
									/>
									<DoubleAnimation
										To="10"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="Height"
									/>
									<DoubleAnimation
										To="0"
										Duration="0:0:0.3"
										Storyboard.TargetName="Part_Eye"
										Storyboard.TargetProperty="StrokeThickness"
									/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>