PaystubJsonApp/Styles/PaystubStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBlock" x:Key="title-base">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>

	<Style
		TargetType="TextBlock"
		x:Key="main-title"
		BasedOn="{StaticResource title-base}"
	>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style
		TargetType="TextBlock"
		x:Key="file-title"
		BasedOn="{StaticResource title-base}"
	>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	
	<Style TargetType="Border" x:Key="main-controls-border">
		<Setter Property="BorderBrush" Value="{StaticResource main-border-brush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style
		TargetType="Button"
		x:Key="browse-button"
		BasedOn="{StaticResource CustomButton}"
	>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="calc-title-block">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Grid.ColumnSpan" Value="2"/>
		<Setter Property="FontSize" Value="13"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="calc-key-block">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Padding" Value="0,0,10,0"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="calc-value-block">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Background" Value="{StaticResource base-box-bg-brush}"/>
		<Setter Property="Block.BorderBrush" Value="Black"/>
		<Setter Property="Block.BorderThickness" Value="2"/>
	</Style>
</ResourceDictionary>