PaystubJsonApp/Styles/RepairOrderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBlock"	x:Key="new-RO-title">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style TargetType="TextBox" x:Key="RO-new-input">
		<Setter Property="MaxWidth" Value="100"/>
		<Setter Property="MinWidth" Value="45"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TextBox" x:Key="save-location">
		<Setter Property="AcceptsReturn" Value="False"/>
		<Setter Property="MinWidth" Value="200"/>
	</Style>

	<Style TargetType="TextBox" x:Key="RO-item-number">
		<Setter Property="Width" Value="45"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style TargetType="TextBox" x:Key="work-item-input">
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TextBox" x:Key="work-item-desc" BasedOn="{StaticResource work-item-input}">
		<Setter Property="MaxLines" Value="4"/>
		<Setter Property="AcceptsReturn" Value="True"/>
	</Style>

	<Style TargetType="DatePicker" x:Key="new-RO-date">
		<Setter Property="MaxWidth" Value="120"/>
		<Setter Property="MinWidth" Value="55"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0,1,0,1"/>
	</Style>
	
	<Style TargetType="Border" x:Key="RO-item-border-spacing">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Margin" Value="1"/>
	</Style>

	<Style TargetType="Border" x:Key="new-RO-border" BasedOn="{StaticResource RO-item-border-spacing}">
		<Setter Property="BorderBrush" Value="{StaticResource main-border-brush}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	
	<Style TargetType="Border" x:Key="RO-Item-base-border" BasedOn="{StaticResource RO-item-border-spacing}">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="BorderBrush" Value="Blue"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
	</Style>

	<Style TargetType="Border" x:Key="RO-items-control-border">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="BorderBrush" Value="{StaticResource main-border-brush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Background" Value="{StaticResource base-box-bg-brush}"/>
	</Style>
	
	<Style TargetType="Border" x:Key="RO-item-work-base-border" BasedOn="{StaticResource RO-item-border-spacing}">
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style TargetType="Border" x:Key="RO-main-data-border">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="BorderBrush" Value="{StaticResource main-border-brush}"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>

	<Style TargetType="Expander" x:Key="RO-item-work-expander">
		<Setter Property="ExpandDirection" Value="Down"/>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="DemiBold">Work</TextBlock>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>