PaystubJsonApp/Controls/CalcOutput.xaml

<UserControl x:Class="PaystubJsonApp.Controls.CalcOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaystubJsonApp.Controls"
             mc:Ignorable="d"
			 x:Name="root">
	<UserControl.ContentTemplate>
		<DataTemplate>
			<Border
				Padding="2"
				Margin="1"
				BorderThickness="1"
				BorderBrush="{StaticResource main-border-brush}"
				CornerRadius="2"
			>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
						HorizontalAlignment="Center"
						FontSize="13"
						Grid.ColumnSpan="2"
						Text="{Binding Title, ElementName=root}"
					/>

					<TextBlock Grid.Row="1">Gross</TextBlock>
					<Border
						Grid.Row="1"
						Grid.Column="1"
						Background="{StaticResource base-box-bg-brush}"
						BorderBrush="{StaticResource units-border-brush}"
						BorderThickness="1"
						Margin="1"
					>
						<TextBlock Text="{Binding Gross, ElementName=root}"/>
					</Border>

					<TextBlock Grid.Row="2">Net</TextBlock>
					<Border
						Grid.Row="2"
						Grid.Column="1"
						Background="{StaticResource base-box-bg-brush}"
						BorderBrush="{StaticResource units-border-brush}"
						BorderThickness="1"
						Margin="1"
					>
						<TextBlock Text="{Binding Net, ElementName=root}"/>
					</Border>

					<TextBlock Grid.Row="3">Hours</TextBlock>
					<Border
						Grid.Row="3"
						Grid.Column="1"
						Background="{StaticResource base-box-bg-brush}"
						BorderBrush="{StaticResource units-border-brush}"
						BorderThickness="1"
						Margin="1"
					>
						<TextBlock Text="{Binding Hours, ElementName=root}"/>
					</Border>

					<TextBlock Grid.Row="4">Flatrate</TextBlock>
					<Border
						Grid.Row="4"
						Grid.Column="1"
						Background="{StaticResource base-box-bg-brush}"
						BorderBrush="{StaticResource units-border-brush}"
						BorderThickness="1"
						Margin="1"
					>
						<TextBlock Text="{Binding Flatrate, ElementName=root}"/>
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.ContentTemplate>
</UserControl>
